<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Layout - Voler Admin Dashboard</title>

    <link rel="stylesheet" href="assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css"
    />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="app">
      <div id="sidebar" class="active">
        <div class="sidebar-wrapper active">
          <div class="sidebar-header">
            <img src="assets/images/logo.svg" alt="" srcset="" />
          </div>
          <div class="sidebar-menu">
            <ul class="menu">
              <li class="sidebar-title">Main Menu</li>

              <li class="sidebar-item  ">
                <a href="index.html" class="sidebar-link">
                  <i data-feather="home" width="20"></i>
                  <span>Dashboard</span>
                </a>
              </li>

              <li class="sidebar-item  has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="triangle" width="20"></i>
                  <span>Components</span>
                </a>

                <ul class="submenu ">
                  <li>
                    <a href="component-alert.html">Alert</a>
                  </li>

                  <li>
                    <a href="component-badge.html">Badge</a>
                  </li>

                  <li>
                    <a href="component-breadcrumb.html">Breadcrumb</a>
                  </li>

                  <li>
                    <a href="component-buttons.html">Buttons</a>
                  </li>

                  <li>
                    <a href="component-card.html">Card</a>
                  </li>

                  <li>
                    <a href="component-carousel.html">Carousel</a>
                  </li>

                  <li>
                    <a href="component-dropdowns.html">Dropdowns</a>
                  </li>

                  <li>
                    <a href="component-list-group.html">List Group</a>
                  </li>

                  <li>
                    <a href="component-modal.html">Modal</a>
                  </li>

                  <li>
                    <a href="component-navs.html">Navs</a>
                  </li>

                  <li>
                    <a href="component-pagination.html">Pagination</a>
                  </li>

                  <li>
                    <a href="component-progress.html">Progress</a>
                  </li>

                  <li>
                    <a href="component-spinners.html">Spinners</a>
                  </li>

                  <li>
                    <a href="component-tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-item  has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="briefcase" width="20"></i>
                  <span>Extra Components</span>
                </a>

                <ul class="submenu ">
                  <li>
                    <a href="component-extra-avatar.html">Avatar</a>
                  </li>

                  <li>
                    <a href="component-extra-divider.html">Divider</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-title">Forms &amp; Tables</li>

              <li class="sidebar-item  has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="file-text" width="20"></i>
                  <span>Form Elements</span>
                </a>

                <ul class="submenu ">
                  <li>
                    <a href="form-element-input.html">Input</a>
                  </li>

                  <li>
                    <a href="form-element-input-group.html">Input Group</a>
                  </li>

                  <li>
                    <a href="form-element-select.html">Select</a>
                  </li>

                  <li>
                    <a href="form-element-radio.html">Radio</a>
                  </li>

                  <li>
                    <a href="form-element-checkbox.html">Checkbox</a>
                  </li>

                  <li>
                    <a href="form-element-textarea.html">Textarea</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-item active ">
                <a href="form-layout.html" class="sidebar-link">
                  <i data-feather="layout" width="20"></i>
                  <span>Form Layout</span>
                </a>
              </li>

              <li class="sidebar-item  ">
                <a href="form-editor.html" class="sidebar-link">
                  <i data-feather="layers" width="20"></i>
                  <span>Form Editor</span>
                </a>
              </li>

              <li class="sidebar-item  ">
                <a href="table.html" class="sidebar-link">
                  <i data-feather="grid" width="20"></i>
                  <span>Table</span>
                </a>
              </li>

              <li class="sidebar-item  ">
                <a href="table-datatable.html" class="sidebar-link">
                  <i data-feather="file-plus" width="20"></i>
                  <span>Datatable</span>
                </a>
              </li>

              <li class="sidebar-title">Extra UI</li>

              <li class="sidebar-item  has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="user" width="20"></i>
                  <span>Widgets</span>
                </a>

                <ul class="submenu ">
                  <li>
                    <a href="ui-chatbox.html">Chatbox</a>
                  </li>

                  <li>
                    <a href="ui-pricing.html">Pricing</a>
                  </li>

                  <li>
                    <a href="ui-todolist.html">To-do List</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-item  has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="trending-up" width="20"></i>
                  <span>Charts</span>
                </a>

                <ul class="submenu ">
                  <li>
                    <a href="ui-chart-chartjs.html">ChartJS</a>
                  </li>

                  <li>
                    <a href="ui-chart-apexchart.html">Apexchart</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-title">Pages</li>

              <li class="sidebar-item  has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="user" width="20"></i>
                  <span>Authentication</span>
                </a>

                <ul class="submenu ">
                  <li>
                    <a href="auth-login.html">Login</a>
                  </li>

                  <li>
                    <a href="auth-register.html">Register</a>
                  </li>

                  <li>
                    <a href="auth-forgot-password.html">Forgot Password</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-item  has-sub">
                <a href="#" class="sidebar-link">
                  <i data-feather="alert-circle" width="20"></i>
                  <span>Errors</span>
                </a>

                <ul class="submenu ">
                  <li>
                    <a href="error-403.html">403</a>
                  </li>

                  <li>
                    <a href="error-404.html">404</a>
                  </li>

                  <li>
                    <a href="error-500.html">500</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <button class="sidebar-toggler btn x">
            <i data-feather="x"></i>
          </button>
        </div>
      </div>
      <div id="main">
        <nav class="navbar navbar-header navbar-expand navbar-light">
          <a class="sidebar-toggler" href="#"
            ><span class="navbar-toggler-icon"></span
          ></a>
          <button
            class="btn navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav d-flex align-items-center navbar-light ml-auto"
            >
              <li class="dropdown nav-icon">
                <a
                  href="#"
                  data-toggle="dropdown"
                  class="nav-link  dropdown-toggle nav-link-lg nav-link-user"
                >
                  <div class="d-lg-inline-block">
                    <i data-feather="bell"></i>
                  </div>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right dropdown-menu-large"
                >
                  <h6 class="py-2 px-4">Notifications</h6>
                  <ul class="list-group rounded-none">
                    <li class="list-group-item border-0 align-items-start">
                      <div class="avatar bg-success mr-3">
                        <span class="avatar-content"
                          ><i data-feather="shopping-cart"></i
                        ></span>
                      </div>
                      <div>
                        <h6 class="text-bold">New Order</h6>
                        <p class="text-xs">
                          An order made by Ahmad Saugi for product Samsung
                          Galaxy S69
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="dropdown nav-icon mr-2">
                <a
                  href="#"
                  data-toggle="dropdown"
                  class="nav-link  dropdown-toggle nav-link-lg nav-link-user"
                >
                  <div class="d-lg-inline-block">
                    <i data-feather="mail"></i>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="#"
                    ><i data-feather="user"></i> Account</a
                  >
                  <a class="dropdown-item active" href="#"
                    ><i data-feather="mail"></i> Messages</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i data-feather="settings"></i> Settings</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"
                    ><i data-feather="log-out"></i> Logout</a
                  >
                </div>
              </li>
              <li class="dropdown">
                <a
                  href="#"
                  data-toggle="dropdown"
                  class="nav-link dropdown-toggle nav-link-lg nav-link-user"
                >
                  <div class="avatar mr-1">
                    <img
                      src="assets/images/avatar/avatar-s-1.png"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="d-none d-md-block d-lg-inline-block">
                    Hi, Saugi
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="#"
                    ><i data-feather="user"></i> Account</a
                  >
                  <a class="dropdown-item active" href="#"
                    ><i data-feather="mail"></i> Messages</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i data-feather="settings"></i> Settings</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"
                    ><i data-feather="log-out"></i> Logout</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <div class="main-content container-fluid">
          <div class="page-title">
            <div class="row">
              <div class="col-12 col-md-6 order-md-1 order-last">
                <h3>Form Layout</h3>
                <p class="text-subtitle text-muted">
                  There's a lot of form layout that you can use
                </p>
              </div>
              <div class="col-12 col-md-6 order-md-2 order-first">
                <nav aria-label="breadcrumb" class="breadcrumb-header">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="index.html">Dashboard</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Form Layout
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
          <!-- Basic Horizontal form layout section start -->
          <section id="basic-horizontal-layouts">
            <div class="row match-height">
              <div class="col-md-6 col-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Horizontal Form</h4>
                  </div>
                  <div class="card-content">
                    <div class="card-body">
                      <form class="form form-horizontal">
                        <div class="form-body">
                          <div class="row">
                            <div class="col-md-4">
                              <label>First Name</label>
                            </div>
                            <div class="col-md-8 form-group">
                              <input
                                type="text"
                                id="first-name"
                                class="form-control"
                                name="fname"
                                placeholder="First Name"
                              />
                            </div>
                            <div class="col-md-4">
                              <label>Email</label>
                            </div>
                            <div class="col-md-8 form-group">
                              <input
                                type="email"
                                id="email-id"
                                class="form-control"
                                name="email-id"
                                placeholder="Email"
                              />
                            </div>
                            <div class="col-md-4">
                              <label>Mobile</label>
                            </div>
                            <div class="col-md-8 form-group">
                              <input
                                type="number"
                                id="contact-info"
                                class="form-control"
                                name="contact"
                                placeholder="Mobile"
                              />
                            </div>
                            <div class="col-md-4">
                              <label>Password</label>
                            </div>
                            <div class="col-md-8 form-group">
                              <input
                                type="password"
                                id="password"
                                class="form-control"
                                name="password"
                                placeholder="Password"
                              />
                            </div>
                            <div class="col-12 col-md-8 offset-md-4 form-group">
                              <div class="form-check">
                                <div class="checkbox">
                                  <input
                                    type="checkbox"
                                    id="checkbox1"
                                    class="form-check-input"
                                    checked
                                  />
                                  <label for="checkbox1">Remember Me</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12 d-flex justify-content-end">
                              <button
                                type="submit"
                                class="btn btn-primary mr-1 mb-1"
                              >
                                Submit
                              </button>
                              <button
                                type="reset"
                                class="btn btn-light-secondary mr-1 mb-1"
                              >
                                Reset
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Horizontal Form with Icons</h4>
                  </div>
                  <div class="card-content">
                    <div class="card-body">
                      <form class="form form-horizontal">
                        <div class="form-body">
                          <div class="row">
                            <div class="col-md-4">
                              <label>Name</label>
                            </div>
                            <div class="col-md-8">
                              <div class="form-group has-icon-left">
                                <div class="position-relative">
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Name"
                                    id="first-name-icon"
                                  />
                                  <div class="form-control-icon">
                                    <i data-feather="user"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label>Email</label>
                            </div>
                            <div class="col-md-8">
                              <div class="form-group has-icon-left">
                                <div class="position-relative">
                                  <input
                                    type="email"
                                    class="form-control"
                                    placeholder="Email"
                                    id="first-name-icon"
                                  />
                                  <div class="form-control-icon">
                                    <i data-feather="mail"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label>Mobile</label>
                            </div>
                            <div class="col-md-8">
                              <div class="form-group has-icon-left">
                                <div class="position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="Mobile"
                                  />
                                  <div class="form-control-icon">
                                    <i data-feather="phone"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <label>Password</label>
                            </div>
                            <div class="col-md-8">
                              <div class="form-group has-icon-left">
                                <div class="position-relative">
                                  <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                  />
                                  <div class="form-control-icon">
                                    <i data-feather="lock"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group col-md-8 offset-md-4">
                              <div class="form-check">
                                <div class="checkbox">
                                  <input
                                    type="checkbox"
                                    id="checkbox2"
                                    class="form-check-input"
                                    checked
                                  />
                                  <label for="checkbox2">Remember Me</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 d-flex justify-content-end ">
                              <button
                                type="submit"
                                class="btn btn-primary mr-1 mb-1"
                              >
                                Submit
                              </button>
                              <button
                                type="reset"
                                class="btn btn-light-secondary mr-1 mb-1"
                              >
                                Reset
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- // Basic Horizontal form layout section end -->

          <!-- Basic Vertical form layout section start -->
          <section id="basic-vertical-layouts">
            <div class="row match-height">
              <div class="col-md-6 col-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Vertical Form</h4>
                  </div>
                  <div class="card-content">
                    <div class="card-body">
                      <form class="form form-vertical">
                        <div class="form-body">
                          <div class="row">
                            <div class="col-12">
                              <div class="form-group">
                                <label for="first-name-vertical"
                                  >First Name</label
                                >
                                <input
                                  type="text"
                                  id="first-name-vertical"
                                  class="form-control"
                                  name="fname"
                                  placeholder="First Name"
                                />
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-group">
                                <label for="email-id-vertical">Email</label>
                                <input
                                  type="email"
                                  id="email-id-vertical"
                                  class="form-control"
                                  name="email-id"
                                  placeholder="Email"
                                />
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-group">
                                <label for="contact-info-vertical"
                                  >Mobile</label
                                >
                                <input
                                  type="number"
                                  id="contact-info-vertical"
                                  class="form-control"
                                  name="contact"
                                  placeholder="Mobile"
                                />
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-group">
                                <label for="password-vertical">Password</label>
                                <input
                                  type="password"
                                  id="password-vertical"
                                  class="form-control"
                                  name="contact"
                                  placeholder="Password"
                                />
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-check">
                                <div class="checkbox">
                                  <input
                                    type="checkbox"
                                    id="checkbox3"
                                    class="form-check-input"
                                    checked
                                  />
                                  <label for="checkbox3">Remember Me</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 d-flex justify-content-end">
                              <button
                                type="submit"
                                class="btn btn-primary mr-1 mb-1"
                              >
                                Submit
                              </button>
                              <button
                                type="reset"
                                class="btn btn-light-secondary mr-1 mb-1"
                              >
                                Reset
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Vertical Form with Icons</h4>
                  </div>
                  <div class="card-content">
                    <div class="card-body">
                      <form class="form form-vertical">
                        <div class="form-body">
                          <div class="row">
                            <div class="col-12">
                              <div class="form-group has-icon-left">
                                <label for="first-name-icon">First Name</label>
                                <div class="position-relative">
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Input with icon left"
                                    id="first-name-icon"
                                  />
                                  <div class="form-control-icon">
                                    <i data-feather="user"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-group has-icon-left">
                                <label for="email-id-icon">Email</label>
                                <div class="position-relative">
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Email"
                                    id="email-id-icon"
                                  />
                                  <div class="form-control-icon">
                                    <i data-feather="mail"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-group has-icon-left">
                                <label for="mobile-id-icon">Mobile</label>
                                <div class="position-relative">
                                  <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Mobile"
                                    id="mobile-id-icon"
                                  />
                                  <div class="form-control-icon">
                                    <i data-feather="phone"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-group has-icon-left">
                                <label for="password-id-icon">Password</label>
                                <div class="position-relative">
                                  <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    id="password-id-icon"
                                  />
                                  <div class="form-control-icon">
                                    <i data-feather="lock"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12">
                              <div class="form-check">
                                <div class="checkbox mt-2">
                                  <input
                                    type="checkbox"
                                    id="remember-me-v"
                                    class="form-check-input"
                                    checked
                                  />
                                  <label for="remember-me-v">Remember Me</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 d-flex justify-content-end">
                              <button
                                type="submit"
                                class="btn btn-primary mr-1 mb-1"
                              >
                                Submit
                              </button>
                              <button
                                type="reset"
                                class="btn btn-light-secondary mr-1 mb-1"
                              >
                                Reset
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- // Basic Vertical form layout section end -->

          <!-- // Basic multiple Column Form section start -->
          <section id="multiple-column-form">
            <div class="row match-height">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Multiple Column</h4>
                  </div>
                  <div class="card-content">
                    <div class="card-body">
                      <form class="form">
                        <div class="row">
                          <div class="col-md-6 col-12">
                            <div class="form-group">
                              <label for="first-name-column">First Name</label>
                              <input
                                type="text"
                                id="first-name-column"
                                class="form-control"
                                placeholder="First Name"
                                name="fname-column"
                              />
                            </div>
                          </div>
                          <div class="col-md-6 col-12">
                            <div class="form-group">
                              <label for="last-name-column">Last Name</label>
                              <input
                                type="text"
                                id="last-name-column"
                                class="form-control"
                                placeholder="Last Name"
                                name="lname-column"
                              />
                            </div>
                          </div>
                          <div class="col-md-6 col-12">
                            <div class="form-group">
                              <label for="city-column">City</label>
                              <input
                                type="text"
                                id="city-column"
                                class="form-control"
                                placeholder="City"
                                name="city-column"
                              />
                            </div>
                          </div>
                          <div class="col-md-6 col-12">
                            <div class="form-group">
                              <label for="country-floating">Country</label>
                              <input
                                type="text"
                                id="country-floating"
                                class="form-control"
                                name="country-floating"
                                placeholder="Country"
                              />
                            </div>
                          </div>
                          <div class="col-md-6 col-12">
                            <div class="form-group">
                              <label for="company-column">Company</label>
                              <input
                                type="text"
                                id="company-column"
                                class="form-control"
                                name="company-column"
                                placeholder="Company"
                              />
                            </div>
                          </div>
                          <div class="col-md-6 col-12">
                            <div class="form-group">
                              <label for="email-id-column">Email</label>
                              <input
                                type="email"
                                id="email-id-column"
                                class="form-control"
                                name="email-id-column"
                                placeholder="Email"
                              />
                            </div>
                          </div>
                          <div class="form-group col-12">
                            <div class="form-check">
                              <div class="checkbox">
                                <input
                                  type="checkbox"
                                  id="checkbox5"
                                  class="form-check-input"
                                  checked
                                />
                                <label for="checkbox5">Remember Me</label>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 d-flex justify-content-end">
                            <button
                              type="submit"
                              class="btn btn-primary mr-1 mb-1"
                            >
                              Submit
                            </button>
                            <button
                              type="reset"
                              class="btn btn-light-secondary mr-1 mb-1"
                            >
                              Reset
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- // Basic multiple Column Form section end -->
        </div>

        <footer>
          <div class="footer clearfix mb-0 text-muted">
            <div class="float-left">
              <p>2020 &copy; Voler</p>
            </div>
            <div class="float-right">
              <p>
                Crafted with
                <span class="text-danger"><i data-feather="heart"></i></span> by
                <a href="http://ahmadsaugi.com">Ahmad Saugi</a>
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
